/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    Node *sum = new Node(0);
    Node *temp = sum, *t1 = num1, *t2 = num2;
    int carry = 0;

    while (t1 && t2)
    {
        Node *digit = new Node((t1->data + t2->data + carry) % 10);
        temp->next = digit;
        temp = temp->next;

        carry = (t1->data + t2->data + carry) / 10;
        t1 = t1->next;
        t2 = t2->next;
    }

    while (t1)
    {
        Node *digit = new Node((t1->data + carry) % 10);
        temp->next = digit;
        temp = temp->next;

        carry = (t1->data + carry) / 10;
        t1 = t1->next;
    }

    while (t2)
    {
        Node *digit = new Node((t2->data + carry) % 10);
        temp->next = digit;
        temp = temp->next;

        carry = (t2->data + carry) / 10;
        t2 = t2->next;
    }

    if (carry)
    {
        Node *digit = new Node(carry);
        temp->next = digit;
    }

    return sum->next;
    // Write your code here.
}
