/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int path(TreeNode<int> *node, int &ans)
{
    if (!node) return 0;
    int lh = path(node->left, ans);
    int rh = path(node->right, ans);
    ans = max(ans, lh + rh);
    return 1 + max(lh, rh);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
    int ans = 0;
    path(root, ans);
    return ans;
	// Write Your Code Here.
}
