int editDistance(string str1, string str2)
{
    int x = str1.size(), y = str2.size();
    vector<int> prev(y+1, 0), cur(y+1, 0);

    for (int j = 0; j <= y; j++) prev[j] = j;

    for (int i = 1; i <= x; i++)
    {
        cur[0] = i;
        for (int j = 1; j <= y; j++)
        {
            if (str1[i-1] == str2[j-1]) cur[j] = prev[j-1];
            else {
              int insert = cur[j - 1];
              int del = prev[j];
              int replace = prev[j - 1];

              cur[j] = 1 + min(insert, min(del, replace));
            }
        }
        prev = cur;
    }

    return prev[y];
    //write you code here
}
