void dfs(int ** arr, int i, int j, int n, int m)
{
   arr[i][j] = 0;
   int di[] = {-1, -1, -1, 0, 1, 1, 1, 0};
   int dj[] = {-1, 0, 1, 1, 1, 0, -1, -1};
   for (int k = 0; k < 8; k++)
   {
      int ni = i + di[k], nj = j + dj[k];
      if (ni >= 0 && ni < n && nj >= 0 && nj < m && arr[ni][nj] == 1)
      dfs(arr, ni, nj, n, m);
   }
}
int getTotalIslands(int** arr, int n, int m)
{
   int cnt = 0;
   for (int i = 0; i < n; i++)
   {
      for (int j = 0; j < m; j++)
      {
         if (arr[i][j] == 1){
            cnt++;
            dfs(arr, i, j, n, m);
         }
      }
   }
   return cnt;
   // Write your code here.
}
