int zAlgorithm(string s, string p, int n, int m)
{
	string c = p + "#" + s;

	int zarr[n + m + 1];
	zarr[0] = 0;

	int cnt = 0, l = 0, r = 0;

	for (int i = 1; i < n + m + 1; i++)
	{
		if (i > r)
		{
			l = i;
			r = i;

			while (r < n + m + 1 && c[r - l] == c[r]) r++;

			zarr[i] = r-- - l;

			if (zarr[i] == m) cnt++;
		}

		else {
			int pos = i - l;
			if (zarr[pos] < r - i + 1)
			{
				zarr[i] = zarr[pos];

				if (zarr[i] == m) cnt++;
			}
			else
			{
				l = i;
				while (r < n + m + 1 && c[r - l] == c[r]) r++;
				zarr[i] = r-- - l;
				
				if (zarr[i] == m) cnt++;
			}
		}
	}

	return cnt;
	// Write your code here
}
